{
    "name": "taha20/sms",
    "description": "send sms",
    "type": "library",
    "authors": [
        {
            "name": "Rasoul khoshkhu",
            "email": "khoshkhu@ahoo.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Taha20\\Sms\\SmsServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Taha20\\Sms\\": "src"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "5.6.3"
    },
    "require": {
        "illuminate/support": ">=5.2"
    }
}
